DEBUG=True
SECRET_KEY=django-insecure-cm!w2#m6rh83cs=n(pz2rp-!^jw_ufs_^%msy7y+tmvgkh7w3c
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=localhost
PORT=5432
EMAIL_HOST_USER=routes4lifeapi@gmail.com
EMAIL_HOST_PASSWORD=hjentckfqaFGB#1**0