SECRET_KEY=django-insecure-cm!w2#m6rh83cs=n(pz2rp-!^jw_ufs_^%msy7y+tmvgkh7w3c
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=db
PORT=5432
EMAIL_HOST_USER=routes4lifeapi@gmail.com
EMAIL_HOST_PASSWORD=svegkcjesfwxfvpm
REDIS_HOST=routes4life-redis-ks.js1dxr.0001.use1.cache.amazonaws.com