SECRET_KEY=django-insecure-cm!w2#m6rh83cs=n(pz2rp-!^jw_ufs_^%msy7y+tmvgkh7w3c
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=db
PORT=5432
EMAIL_HOST_USER=routes4lifeapi@gmail.com
EMAIL_HOST_PASSWORD=svegkcjesfwxfvpm
REDIS_HOST=routes4life-redis-ks.gf13qh.ng.0001.use1.cache.amazonaws.com
AWS_S3_ACCESS_KEY_ID=AKIA5EM3QY33K6D2BT4Q
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=routes4life-media
UPLOAD_ROOT=media