DEBUG=True
SECRET_KEY=django-insecure-cm!w2#m6rh83cs=n(pz2rp-!^jw_ufs_^%msy7y+tmvgkh7w3c
DB_ENGINE=django.db.backends.postgresql
DB_NAME=routes4life_db
USER=routes4life
PASSWORD=routes4life
HOST=localhost
PORT=5432
