SECRET_KEY=django-insecure-cm!w2#m6rh83cs=n(pz2rp-!^jw_ufs_^%msy7y+tmvgkh7w3c
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=db
PORT=5432
EMAIL_HOST_USER=routes4lifeapi@gmail.com
EMAIL_HOST_PASSWORD=svegkcjesfwxfvpm
REDIS_HOST=redis_cache
LINODE_BUCKET_ACCESS_KEY=S3ZIRPABZ2UV941Z0EPV
LINODE_BUCKET_SECRET_KEY=BCT49rtrUkwMJb8C1tounvpFSjp5Y1tbBpWmxZm3
LINODE_BUCKET_NAME=routes4life-media
LINODE_BUCKET_REGION=eu-central-1
MAILCHIMP_API_KEY=5857a4159b0f5e998f68d672adccf7a5-us17
MAILCHIMP_DATA_CENTER=us17
MAILCHIMP_EMAIL_LIST_ID=f11618dd25
UPLOAD_ROOT=test